spring.datasource.url=mysql://root:EYV4ecAHImSFZZch1lUR@containers-us-west-16.railway.app:6544/railway/railway
spring.datasource.username=root
spring.datasource.password=EYV4ecAHImSFZZch1lUR
spring.jpa.hibernate.ddl-auto=update
